monitor.alsa.rules = [
{
    matches = [
    {
        node.name = "~alsa_output.usb-GuangZhou_FiiO_Electronics_Co._Ltd_FiiO_Q3-00.*"
    }
    ]
    actions = {
        update-props = {
            audio.format = "S32_LE"
            audio.allowed-rates = "44100,48000,88200,96000,176400,192000,352800,384000"
            session.suspend-timeout-seconds = 0
            api.alsa.period-size = 128
        }
    }
}
]

