<<<<<<< HEAD
set-option -g default-terminal "screen-256color"
#status bar
set-option -g status-left '[#H:#P]'
set-option -g status-right '[%Y/%m/%d(%a) %H:%M:%S]'
=======
# #H Host, #P Pain No.
set-option -g status-left '#H:[#P]'
set-option -g status-right '[%Y/%m/%d(%a)]'
#Status Bar UTF-8
>>>>>>> d2b4c095ba6b1c87912d2f1f91cdfbccbd30bb5d
set-option -g status-interval 1

