#set-option -g default-terminal "screen-256color"
#status bar
#set-option -g status-left '[#H:#P]'
set -ga terminal-overrides ",xterm-256color"
set -g history-limit 1000
set -g mouse on
set-option -g default-terminal screen-256color
set-option -g status-right '[%Y/%m/%d(%a) %H:%M:%S]'
set-option -g status-interval 1

