-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 4,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Source Han Code JP Regular:size=14',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	own_window_colour = 555555,
	own_window_transparent = 'no',
	own_window_hint = 'sticky',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	double_buffer = true
}

conky.text = [[
${color lightgreen}Linux $kernel
${color lightgreen}Uptime:$color $uptime
CPU $hr
${color lightgreen}Frequency:$color $freq_g GHz
${color lightgreen}Core 1: $color${cpu cpu1}%
${cpubar cpu1 10}
${color lightgreen}Core 2: $color${cpu cpu2}%
${cpubar cpu2 10}
${color lightgreen}Core 3: $color${cpu cpu3}%
${cpubar cpu3 10}
${color lightgreen}Core 4: $color${cpu cpu4}%
${cpubar cpu4 10}
${color lightgreen}All : $color${cpu}%
${color #78af78}${cpugraph 78af78 a3a3a3}
$color Memory $hr
$mem / $memmax
$memperc%
${membar 10}
${color lightgreen}Free $color$memeasyfree
Process $hr
${color lightgreen}Processes:$color $processes
${color lightgreen}Threads $color $running_threads
]]

