general {
    hide_cursor = true
}

background {
    path = ~/.config/sway/lock.png
}

label {
    text = cmd[update:200] date +'%H:%M:%S'
    color = $text
    font_size = 90
    font_family = monospace
    #position = 0, 0
    halign = left
    valign = bottom
}

label {
    text = cmd[update:43200000] date +'%Y/%m/%d (%a)'
    color = $text
    font_size = 25
    font_family = monospace
    #position = -30, -150
    halign = right
    valign = top
}

input-field {
    dots_center = true
    hide_input = false
    halign = center
    valign = center
}

