# shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-panel'",
];

## opacity
#menu-opacity = 0.8;
#frame-opacity = 0.8;
#inactive-opacity = 0.8;
#inactive-opacity-override = true;
blur-background = true;
blur-background-fixed = true;
blur-kern = "5x5box";
#blur-kern = "3x3box";
#blur-kern = "7x7gaussian";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

## fading
fading = true;
fade-delta = 3;
fade-in-step = 0.04;
fade-out-step = 0.03;
fade-exclude = [ ];

# other
vsync = true;
refresh-rate = 0;
detect-rounded-corners = true;

## backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

wintypes: {
    dropdown_menu = { shadow = false; };
    popup_menu = { shadow = false; };
    utility = { shadow = false; };
};

