# shadow
shadow = true;
clear-shadow = true;
## opacity
alpha-step = 0.06;
blur-background = true;
blur-background-fixed = true;
blur-kern = "3x3box";
## fading
fading = true;
fade-delta = 3;
fade-in-step = 0.04;
fade-out-step = 0.03;
fade-exclude = [ ];

# other
vsync = "opengl-swc";
refresh-rate = 0;
detect-rounded-corners = true;
paint-on-overlay = true;
## backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

