# shadow
shadow = true;
clear-shadow = true;
## opacity
alpha-step = 0.06;
blur-background = true;
blur-background-fixed = true;
#blur-kern = "3x3box";
blur-kern = "3x3gaussian";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];
## fading
fading = true;
fade-delta = 3;
fade-in-step = 0.04;
fade-out-step = 0.03;
fade-exclude = [ ];
shadow-exclude = [
 	"! name~=''",
 	"name = 'Notification'",
 	"name = 'Plank'",
 	"name = 'Docky'",
 	"name = 'Kupfer'",
 	"name = 'xfce4-notifyd'",
 	"name *= 'VLC'",
 	"name *= 'compton'",
 	"name *= 'Chromium'",
 	"name *= 'Chrome'",
 	"name *= 'Firefox'",
 	"class_g = 'Conky'",
 	"class_g = 'Kupfer'",
 	"class_g = 'Synapse'",
 	"class_g ?= 'Notify-osd'",
 	"class_g ?= 'Cairo-dock'",
 	"class_g ?= 'Xfce4-notifyd'",
 	"class_g ?= 'Xfce4-power-manager'"
];

# other
vsync = "opengl-swc";
refresh-rate = 0;
detect-rounded-corners = true;
paint-on-overlay = true;
## backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

